# trino-pinot-insert

./: .arcconfig  pom.xml
certs/: intermed-ca.cert.pem  root-ca.cert.pem  staging-intermed-ca.cert.pem  staging-root-ca.cert.pem
docker/: Dockerfile  build-local.sh
docker/presto/: Dockerfile
docker/presto-deploy/: Dockerfile
docs/src/main/sphinx/connector/: kafka.rst
jenkins/: Jenkinsfile-release-module.groovy
lib/trino-filesystem-gcs/: pom.xml
lib/trino-filesystem-gcs/src/main/java/io/trino/filesystem/gcs/: GcsFileIterator.java  GcsFileSystem.java  GcsFileSystemConfig.java  GcsFileSystemFactory.java  GcsFileSystemModule.java  GcsInput.java  GcsInputFile.java  GcsInputStream.java  GcsLocation.java  GcsOutputFile.java  GcsOutputStream.java  GcsStorageFactory.java  GcsUtils.java
lib/trino-filesystem-gcs/src/test/java/io/trino/filesystem/gcs/: TestGcsFileSystem.java
lib/trino-record-decoder/src/main/java/io/trino/decoder/: DispatchingRowDecoderFactory.java  RowDecoderFactory.java
plugin/trino-kafka/: pom.xml
plugin/trino-pinot/: HACKATHON_README.md  pom.xml
plugin/trino-pinot/src/test/resources/: json_realtimeSpec.json
presto-cli/: pom.xml
presto-css-event-listener/: pom.xml
presto-css-event-listener/src/main/java/com/css/eventlistener/: AbstractAsyncEventListener.java  CssEventListenerPlugin.java  EventLogger.java  KafkaEventListener.java  KafkaEventListenerFactory.java  KafkaEventLogger.java  KafkaEventLoggerConfig.java
presto-css-event-listener/src/test/java/com/css/eventlistener/: TestCssEventListener.java  TestingCssEventListenerQueryRunner.java
presto-css-functions/: pom.xml
presto-css-functions/src/main/java/com/css/udf/: CssFunctions.java  CssFunctionsPlugin.java
presto-css-functions/src/test/java/com/css/udf/: TestCssFunctions.java
presto-css-permissions/: pom.xml
presto-css-permissions-file/: pom.xml
presto-css-permissions-file/src/main/java/com/css/permissions/file/: AccessMode.java  CatalogAccessControlRule.java  Constants.java  CssDirectoryClient.java  CssDirectorySystemAccessControl.java  CssFileAuthenticationException.java  CssPasswordAuthenticator.java  CssPasswordAuthenticatorFactory.java  CssPrincipal.java  CssSystemAccessControlConfig.java  CssSystemAccessControlFactory.java  DefaultCssDirectoryClient.java  DirectoryProxyServerProvider.java  FileBasedSystemAccessControlRules.java  IdentityServiceProvider.java  PermissionsPlugin.java  RoleBinding.java  RoleBindings.java  SchemaAccessControlRule.java  SchemaAccessControlRules.java  Utils.java
presto-css-permissions-file/src/test/java/com/css/permissions/file/: TestPermissions.java
presto-css-permissions-file/src/test/resources/: extra-role-bindings.json  permissions.json
presto-css-permissions/src/main/java/com/css/permissions/: Actions.java  AuthorizationClient.java  CssAuthenticationException.java  CssPasswordAuthenticator.java  CssPasswordAuthenticatorFactory.java  CssPrincipal.java  CssSystemAccessControl.java  CssSystemAccessControlConfig.java  CssSystemAccessControlFactory.java  IamServiceProvider.java  IdentityServiceProvider.java  PermissionsPlugin.java  ResourceType.java
presto-docs/src/main/sphinx/: connector.rst
presto-docs/src/main/sphinx/connector/: pinot.rst
presto-google-sheets/: pom.xml
presto-hive/: pom.xml
presto-hive/src/main/java/io/prestosql/plugin/hive/: BackgroundHiveSplitLoader.java  HiveConfig.java  HivePartitionManager.java  HiveSessionProperties.java
presto-hive/src/test/java/io/prestosql/plugin/hive/: TestHiveConfig.java  TestRequirePartitionedTableFilter.java
presto-kafka/: pom.xml
presto-kafka/src/main/java/io/prestosql/plugin/kafka/: FileBasedTopicDescriptionLookupSupplier.java  KafkaConfig.java  KafkaConnectorConfig.java  KafkaConnectorFactory.java  KafkaConnectorModule.java  KafkaMetadata.java  KafkaPlugin.java  KafkaRecordSet.java  KafkaRecordSetProvider.java  KafkaSplitManager.java  KafkaTableHandle.java  MapBasedTopicDescriptionLookup.java  SchemaRegistryTableDescriptionSupplier.java  TopicDescriptionLookup.java
presto-kafka/src/test/java/io/prestosql/plugin/kafka/: AbstractTestKafkaWithSchemaRegistry.java  KafkaQueryRunner.java  KafkaRawQueryRunner.java  TestKafkaConfig.java  TestKafkaConnectorConfig.java  TestKafkaWithSchemaRegistry.java  TestKafkaWithSchemaRegistryLookup.java  TestMinimalFunctionality.java  TestSchemaRegistryTableDescriptionSupplier.java
presto-kafka/src/test/resources/avro/: foo.avsc  foo.json  foo_auto_resolve.json
presto-main/etc/: config.properties
presto-main/etc/catalog/: kafka.properties
presto-main/etc/kafka/: order-central-avro-updates.json
presto-main/src/main/java/io/prestosql/dispatcher/: QueuedStatementResource.java
presto-main/src/main/java/io/prestosql/server/protocol/: ExecutingStatementResource.java
presto-pinot/: pom.xml
presto-pinot/src/main/java/io/prestosql/pinot/: PinotBrokerPageSource.java  PinotClusterInfoFetcher.java  PinotColumn.java  PinotColumnHandle.java  PinotColumnMetadata.java  PinotConfig.java  PinotConnector.java  PinotErrorCode.java  PinotException.java  PinotHandleResolver.java  PinotInsertTableHandle.java  PinotMetadata.java  PinotMetrics.java  PinotModule.java  PinotNodePartitioningProvider.java  PinotPageSink.java  PinotPageSinkProvider.java  PinotPageSourceProvider.java  PinotPartitioningHandle.java  PinotSegmentPageSource.java  PinotSplitManager.java  PinotTable.java  PinotTableHandle.java  PinotTableProperties.java
presto-pinot/src/main/java/io/prestosql/pinot/table/: Encoder.java  (+16 more)
presto-pinot/src/test/java/io/prestosql/pinot/: MetadataUtil.java  MockPinotClient.java  MockPinotClusterInfoFetcher.java  PinotQueryRunner.java  TestMinimalFunctionality.java  TestPinotBrokerPageSource.java  TestPinotClient.java  TestPinotClusterInfoFetcher.java  TestPinotColumnHandle.java  TestPinotMetadata.java  TestPinotQueryBase.java  TestPinotSessionProperties.java  TestPinotSplitManager.java
presto-record-decoder/: pom.xml
presto-server/src/main/provisio/: presto.xml
presto-testing/src/main/java/io/prestosql/testing/: AbstractTestQueryFramework.java
(+164 files in other folders)
